# spring-interest-calculator

./: .env  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/net/parwand/springregister/: SpringRegisterApplication.java
src/main/java/net/parwand/springregister/applicationservice/: UserRepository.java
src/main/java/net/parwand/springregister/applicationservice/exceptions/: UserAlreadyExistException.java
src/main/java/net/parwand/springregister/applicationservice/repository/: UserRepository.java
src/main/java/net/parwand/springregister/applicationservice/service/: UserService.java
src/main/java/net/parwand/springregister/domain/: Role.java  User.java
src/main/java/net/parwand/springregister/domain/zins/: Zins.java
src/main/java/net/parwand/springregister/infrastructure/app/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/net/parwand/springregister/infrastructure/configuration/: MethodSecurityConfiguration.java  OAuth2Configuration.java  (+1 more)
src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties
src/main/resources/db/migration/: V1__initial.sql  V2__insert.sql
src/main/resources/static/css/: style.css  tic-tac-toe.css
src/main/resources/static/js/: calculator.js  tic-tac-toe.js
src/main/resources/templates/: admin.html  error.html  formRegisterStudent.html  formRegisterUser.html  index.html  student.html  tic-tac-toe.html  user.html  zinsform.html
src/test/java/net/parwand/springregister/: ControllerTest.java  SpringRegisterApplicationTests.java
(+14 files in other folders)
